Type/ Data type  -------> number
Annotations -------> : numbers (let age : number = 30)

Type inference 
-----------------
let age = 30;  Automatically assing the datatype based on data type  [ it is inferrence ]

-----------------------------------------------------------------------------------

premitive (appart from java )   premitive store 1 value
----------
null
undefined
any
union type
void

non-premitive Data store 2 value - store multiple values (objects)
-------------------------------

array , class , function , interface , Touple 

==========================================================================================

Data types premitive;

1 number Type ----> store both integer and float values

2 string ----> represent in 3 ways
   1 . singleQuote (' ')
   2 . DoubleQuote (" ")
   3 . backtick (` `) -------> to store the data in the string  ex [ greet:string = `hello ${helo}${last}` ]

3 boolean ----> stu:boolean=true;

4 null & undefined -------> special type of absence of value   ( no value for the variable)

    empty:null=null;  ---------> null

    not assign:undefined = undefine; 


5 Any -----> it violate the rule of type safety [ loses typescript benefit ]

let value:any="welcome";
value = 100; // here as per typescript we got error but we cant because of (Any type)


6 union type ------> combine multiple types 

let id:number | string | boolean;


7 void -----> it used in function not return anything  [ it is optional ]

  function sum():void   ------>  function not return any thing
  {

  }
  function sum():number ------->  in these it return number 



function show():void ---------> these function is not return anything [ it is optional ]
{
    console.log("welcome")
}
show(); 

function sum(x:number , y:number):number ----> it return 
{
    return(x+y)
}
let res:number=sum(10,20); -----> return value and store in var
console.log(res)

===============================================================================================


  npx playwright test
    Runs the end-to-end tests.

  npx playwright test --ui //Starts the interactive UI mode.

  npx playwright test --project=chromium
    Runs the tests only on Desktop Chrome.

  npx playwright test example
    Runs the tests in a specific file.

  npx playwright test --debug //Runs the tests in debug mode.

  npx playwright codegen
    Auto generate tests with Codegen.

     HOST=0.0.0.0 npm run dev


    npx playwright test it run all test 

npx playwright test example --project=chromium  //specific in spicific browser 

npx playwright test example example  //run multiple files

npx playwright test -g "verify" // run based on test title

We suggest that you begin by typing:

    npx playwright test

sync & async

syncrones :
if 1 step executed then 2nd , then 3rd   ex:console.log() await

asyncrones : it does not depend on any steps if step 1 is start with out complete step 1 step 2 will start


Task that run on background its is PROMISE : 58:52


npx playwright test it run all test 

npx playwright test example --project=chromium  //specific in spicific browser 

npx playwright test example example  //run multiple files

npx playwright test -g "verify" // run based on test title

--------------------------------------------------------------------------------------------------

Locator - work based on dom(document object model) structure 
=======

page.getByRole() to locate by explicit and implicit accessibility attributes.

page.getByText() to locate by text content.

page.getByLabel() to locate a form control by associated label's text.

page.getByPlaceholder() to locate an input by placeholder.

page.getByAltText() to locate an element, usually image, by its text alternative.

page.getByTitle() to locate an element by its title attribute.

page.getByTestId() to locate an element based on its data-testid attribute (other attributes can be configured).

------------------------------------------------------------------------------------------------------------

xpath :

absolute :  page.locator("xpath =/html[1]/body[1]/div[4]/div[1]/div[1]/div[1]/a[1]/img[1]");

xpath : page.locator("//img[@alt='Tricentis Demo Web Shop']");

contains method : 

count : 

strict mode violation : the matching element should be more then one element 

textcontent() // get single web element 
allTextContents() // get group of web element 

starts-with() //h2/a[starts-with(@href,'/build')]

text() select element based on exact text content of the element 

last()  //div[@class='column follow-us']/ul//li[last()]

position()

playwright specific locator are fast  compare to xpath and class
same time compare to css xpath is very slow  



// get the text

.toHaveText()

.toContainText()

toHaveCount()

toHaveAttribute()

.waitfortimeout(2000)

------------------------------------------------------------------------------------------------------------ 


1 priority    --- playwright specific locator 

2 priority    css 

3 priority     xpath 


------------------------------------------------------------------------------------------------------------ 