Type/ Data type  -------> number
Annotations -------> : numbers (let age : number = 30)

Type inference 
-----------------
let age = 30;  Automatically assing the datatype based on data type 

-----------------------------------------------------------------------------------

premitive (appart from java )   premitive store 1 value
----------
null
undefined
any
union type
void

non-premitive Data store 2 value - store multiple values (objects)
-------------------------------

array , class , function , interface , Touple 


1 number Type ----> store both integer and float values

2 string ----> represent in 3 ways
   1 . singleQuote (' ')
   2 . DoubleQuote (" ")
   3 . backtick (` `) -------> to store the data in the string 

